# secondHW2

./: docker-compose.yml  pom.xml
src/main/java/myhw2/: Main.java
src/main/java/myhw2/config/: AppConfig.java  ModelMapperConfig.java  WebConfig.java
src/main/java/myhw2/controller/: LandmarkController.java  LocalityController.java
src/main/java/myhw2/dtos/: LandmarkDto.java  LocalityDto.java  ServiceDto.java
src/main/java/myhw2/model/: Landmark.java  LandmarkType.java  Locality.java  Service.java
src/main/java/myhw2/repository/: LandmarkRepository.java  LocalityRepository.java  ServiceRepository.java
src/main/java/myhw2/service/: LandmarkService.java  LandmarkServiceImpl.java  LocalityService.java  LocalityServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestConnection.java
